{
  "name": "coldsweat",
  "scripts": {
    "build-assets": "parcel build ./assets/stylesheets/app.scss ./assets/app.js --dist-dir=coldsweat/static",
    "watch-assets": "parcel watch ./assets/stylesheets/app.scss ./assets/app.js --dist-dir=coldsweat/static"
  },
  "keywords": [],
  "author": "Andrea Peltrin",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "2.8.3"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "hotkeys-js": "3.12.0",
    "idiomorph": "^0.0.9"
  }
}
